server.port=8079

#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=krishna
spring.datasource.password=krishna
spring.jpa.hibernate.ddl-auto=update



#Optional to show message property value for response json
server.error.include-message=always  
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=empdemo
#spring.datasource.password=oracle

#mysql
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/empdemo
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true

#connection pooling
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 

logging.level.com.concretepage= INFO

#connection pooling
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15 


#hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.concretepage= INFO

#spring.security.user.name=springboot  
#spring.security.user.password=springboot